<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      6.48.&nbsp;Procps-3.3.12
    </title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/lfs.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="lfs" id="lfs-8.0">
    <div class="navheader">
      <h4>
        Linux From Scratch - Version 8.0
      </h4>
      <h3>
        Chapitre&nbsp;6.&nbsp;Installer les logiciels du système de base
      </h3>
      <ul>
        <li class="prev">
          <a accesskey="p" href="gettext.html" title=
          "Gettext-0.19.8.1">Précédent</a>
          <p>
            Gettext-0.19.8.1
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="e2fsprogs.html" title=
          "E2fsprogs-1.43.4">Suivant</a>
          <p>
            E2fsprogs-1.43.4
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapitre&nbsp;6.&nbsp;Installer les logiciels du système de base">Niveau
          supérieur</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 8.0 ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="fr" xml:lang="fr">
      <h1 class="sect1">
        <a id="ch-system-procps" name="ch-system-procps"></a>6.48.
        Procps-3.3.12
      </h1>
      <div class="package" lang="fr" xml:lang="fr">
        <p>
          Le paquet Procps-ng contient des programmes pour surveiller les
          processus.
        </p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong class="segtitle">Temps de construction
              approximatif:</strong> <span class="segbody">0.1 SBU</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Espace disque requis:</strong>
              <span class="segbody">14 Mo</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation" lang="fr" xml:lang="fr">
        <h2 class="sect2">
          6.48.1. Installation de Procps-ng
        </h2>
        <p>
          Préparez maintenant la compilation de procps-ng&nbsp;:
        </p>
        <pre class="userinput"><kbd class=
        "command">./configure --prefix=/usr                            \
            --exec-prefix=                           \
            --libdir=/usr/lib                        \
            --docdir=/usr/share/doc/procps-ng-3.3.12 \
            --disable-static                         \
            --disable-kill</kbd></pre>
        <div class="variablelist">
          <p class="title">
            <strong>Voici la signification des options de
            configure&nbsp;:</strong>
          </p>
          <dl class="variablelist">
            <dt>
              <span class="term"><em class=
              "parameter"><code>--disable-kill</code></em></span>
            </dt>
            <dd>
              <p>
                Cette option désactive la construction de la commande
                <span class="command"><strong>kill</strong></span> installée
                dans le paquet util-linux.
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Compilez le paquet&nbsp;:
        </p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>
          La suite de tests exige des modifications pour LFS. Supprimez le
          test qui échoue lorsque le script n'utilise pas de périphérique
          tty. Pour lancer la suite de tests, exécutez les commandes
          suivantes&nbsp;:
        </p>
        <pre class="userinput"><kbd class=
        "command">sed -i -r 's|(pmap_initname)\\\$|\1|' testsuite/pmap.test/pmap.exp
make check</kbd></pre>
        <p>
          Un test ps peut échouer, mais réussit si les tests sont relancés à
          la fin du chapitre 6.
        </p>
        <p>
          Installez le paquet&nbsp;:
        </p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
        <p>
          Enfin, déplacez les bibliothèques essentielles à un endroit où
          elles seront trouvables si <code class="filename">/usr</code> n'est
          pas monté.
        </p>
        <pre class="userinput"><kbd class=
        "command">mv -v /usr/lib/libprocps.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libprocps.so) /usr/lib/libprocps.so</kbd></pre>
      </div>
      <div class="content" lang="fr" xml:lang="fr">
        <h2 class="sect2">
          <a id="contents-procps" name="contents-procps"></a>6.48.2. Contenu
          de Procps-ng
        </h2>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong class="segtitle">Programmes installés:</strong>
              <span class="segbody">free, pgrep, pidof, pkill, pmap, ps,
              pwdx, slabtop, sysctl, tload, top, uptime, vmstat, w et
              watch</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Bibliothèque installée:</strong>
              <span class="segbody">libprocps.so</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Répertoires installés:</strong>
              <span class="segbody">/usr/include/proc et
              /usr/share/doc/procps-ng-3.3.12</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Descriptions courtes
          </h3>
          <table border="0" class="variablelist">
            <colgroup>
              <col align="left" valign="top" />
              <col />
            </colgroup>
            <tbody>
              <tr>
                <td>
                  <p>
                    <a id="free" name="free"></a><span class=
                    "term"><span class=
                    "command"><strong>free</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Indique le total de mémoire libre et utilisé sur le
                    système à la fois pour la mémoire physique et pour la
                    mémoire swap
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="pgrep" name="pgrep"></a><span class=
                    "term"><span class=
                    "command"><strong>pgrep</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Recherche les processus suivant leur nom et autres
                    attributs
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="pidof" name="pidof"></a><span class=
                    "term"><span class=
                    "command"><strong>pidof</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Indique le PID des programmes précisés
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="pkill" name="pkill"></a><span class=
                    "term"><span class=
                    "command"><strong>pkill</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Envoie des signaux aux processus suivant leur nom et
                    autres attributs
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="pmap" name="pmap"></a><span class=
                    "term"><span class=
                    "command"><strong>pmap</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Affiche le plan mémoire du processus désigné
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="ps" name="ps"></a><span class="term"><span class=
                    "command"><strong>ps</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Donne un aperçu des processus en cours d'exécution
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="pwdx" name="pwdx"></a><span class=
                    "term"><span class=
                    "command"><strong>pwdx</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Indique le répertoire d'exécution courant d'un processus
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="slabtop" name="slabtop"></a><span class=
                    "term"><span class=
                    "command"><strong>slabtop</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Affiche des informations détaillées sur le cache slap du
                    noyau en temps réel
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="sysctl" name="sysctl"></a><span class=
                    "term"><span class=
                    "command"><strong>sysctl</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Modifie les paramètres du noyau en cours d'exécution
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="tload" name="tload"></a><span class=
                    "term"><span class=
                    "command"><strong>tload</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Affiche un graphe de la charge système actuelle
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="top" name="top"></a><span class=
                    "term"><span class="command"><strong>top</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Affiche une liste des processus demandant le maximum de
                    ressources CPU&nbsp;; il fournit un affichage agréable
                    sur l'activité du processeur en temps réel
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="uptime" name="uptime"></a><span class=
                    "term"><span class=
                    "command"><strong>uptime</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Affiche le temps d'exécution du système, le nombre
                    d'utilisateurs connectés et les moyennes de charge
                    système
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="vmstat" name="vmstat"></a><span class=
                    "term"><span class=
                    "command"><strong>vmstat</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Affiche les statistiques de mémoire virtuelle, donne des
                    informations sur les processus, la mémoire, la
                    pagination, le nombre de blocs en entrées/sorties, les
                    échappements et l'activité CPU
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="w" name="w"></a><span class="term"><span class=
                    "command"><strong>w</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Affiche les utilisateurs actuellement connectés, où et
                    depuis quand
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="watch" name="watch"></a><span class=
                    "term"><span class=
                    "command"><strong>watch</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    Lance une commande de manière répétée, affichant le
                    premier écran de sa sortie&nbsp;; ceci vous permet de
                    surveiller la sortie
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="libprocps" name="libprocps"></a><span class=
                    "term"><code class="filename">libprocps</code></span>
                  </p>
                </td>
                <td>
                  <p>
                    Contient les fonctions utilisées par la plupart des
                    programmes de ce paquet
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="gettext.html" title=
          "Gettext-0.19.8.1">Précédent</a>
          <p>
            Gettext-0.19.8.1
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="e2fsprogs.html" title=
          "E2fsprogs-1.43.4">Suivant</a>
          <p>
            E2fsprogs-1.43.4
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapitre&nbsp;6.&nbsp;Installer les logiciels du système de base">Niveau
          supérieur</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 8.0 ">Sommaire</a>
        </li>
      </ul>
    </div>
  </body>
</html>
